# hcb-secure-lib

./: pom.xml
src/main/java/com/goalkeeper/hcb/security/: HCBUsernamePasswordFilter.java  HcbPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/goalkeeper/hcb/security/config/: JwtSecurityConfig.java
src/main/java/com/goalkeeper/hcb/security/model/: HcbUserPrincipal.java  User.java
src/main/java/com/goalkeeper/hcb/security/service/: HcbUserDetailService.java
src/main/java/com/goalkeeper/hcb/security/util/: JwtTokenUtil.java
src/test/java/com/goalkeeper/hcb/security/: EncryptionTests.java
src/test/resources/: application.properties
